#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Feb 10 21:37:31 UTC 2026
alwaysLogTamperWarnings=true
